<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registbgMain"
    tools:context="com.kaka.smargame.ui.activity.MainGameActivity">


    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@color/registbg"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="16sp"
            android:padding="6dp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/regist"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏规则"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:padding="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/game02"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/game01"
            android:gravity="center"
            android:layout_marginRight="22dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比大小"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜点数"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/game03"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比大小"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜点数"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/game02"
            android:gravity="center"
            android:layout_marginLeft="22dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比大小"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜点数"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
