<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registbgMain"
    tools:context="com.kaka.smargame.ui.activity.RechargeActivity">

    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@color/registbg"
        >

        <TextView
            android:id="@+id/tvGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/longbuttonbg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>

</RelativeLayout>
