<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaka.smargame.ui.activity.RegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/registbgMain"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/registbg"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="设置账号:"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etName"
            android:hint="账号"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/etTextColor"
            android:paddingLeft="6dp"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:background="@drawable/etbgbyarc"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="设置密码:"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etPwd"
            android:hint="密码"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/etTextColor"
            android:paddingLeft="6dp"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:background="@drawable/etbgbyarc"
            android:layout_gravity="center_vertical" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="确认密码:"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etSurePwd"
            android:hint="密码"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/etTextColor"
            android:paddingLeft="6dp"
            android:layout_width="260dp"
            android:layout_height="34dp"
            android:background="@drawable/etbgbyarc"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="设置昵称:"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="16sp"
            />
    <EditText
        android:id="@+id/etNickName"
        android:hint="昵称"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/etTextColor"
        android:paddingLeft="6dp"
        android:layout_width="260dp"
        android:layout_height="34dp"
        android:background="@drawable/etbgbyarc"
        android:layout_gravity="center_vertical" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btSure"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:text="确定"

            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/surebg"
            />

            <Button
                android:id="@+id/btgoBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="返回"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@drawable/surebg"
                />
        </RelativeLayout>
    </LinearLayout>


    </RelativeLayout>
</LinearLayout>
