<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/registbgMain"
    tools:context="com.kaka.smargame.ui.activity.MyInfoActivity">

    <RelativeLayout
        android:layout_width="440dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@color/registbg"
        >

        <TextView
            android:id="@+id/tvGameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:padding="6dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/game02"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
        <com.kaka.smargame.ui.activity.myview.CircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/game_icon"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_toLeftOf="@+id/tvGameInfo"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="14sp"
                android:textColor="@color/white"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kaiser"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kaiser"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15816499330"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去绑定"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖券:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级:"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初级"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                >
                <TextView
                    android:id="@+id/tvRecharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentBottom="true"

                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/myrecharge"
                    />
                <TextView
                    android:id="@+id/tvVault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金库"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tvRecharge"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/myrecharge"
                    />
                <TextView
                    android:id="@+id/tvSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/tvVault"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/myrecharge"
                    />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
